<!DOCTYPE html> 
    
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> A Brief Biography on the Adeptus Astartes </title>
        
            <style>
                *{
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                }

             main{
                width: 1200px;
                margin: 0 auto;
             }
             nav ul {
                list-style-type: none;
                text-align: left;
             }

             nav li {
                display: inline-block;
                padding: 1em;
             }

             img{
                width: 75%;
                float: left;
                margin-right: 1em;
             }


             p{
                font-size: 1.2em;
                line-height: 1.4em;
             }

            </style>
            
        </head>
        
        <body>
            <nav>
                <ul>
                        <li>
                           <a href="./index.html">Home</a>  
                        </li>

                        <li>
                            <a href="./about.html">About</a>        
                        </li>
                </ul>
            </nav>    
            <main>
                    <header>
                        <h1>The Adeptus Astartes</h1>   
                    </header> 
                   
                   
                    <p>
                        The Adeptus Astartes are the choosen warriors of the God Emperor of Man in the Warhammer 40k Universe
                       </p>
                    
                        <img src="https://rare-gallery.com/uploads/posts/965480-Warhammer-40000-Crimson-Fists-Adeptus-Astartes-fire.jpg" alt="A battle featuring the Adeptus Astartes">
                    <p>
                        The Adeptus Astartes, or more commonly known as Space Marines, are an elite faction of soldiers who serve the God Emperor of Man Kind.  
                        They are strong, they are smart, they are fast, and most importantly, THEY HAVE FAITH IN THE EMPEROR!
                        FOR THE EMPEROR!
                    </p>
                   
                       
                
                </main>
                <p>
                    These soldiers are picked from varying planets around the galaxy 
                    and are the best of the best, the cream of the crop.
                    Some of their hobbies include 
                    purging heretics, slaying ALL xenos, fighting the daemons of chaos, 
                    and praying to the Emperor.
                </p>    
                "They shall be my finest warriors, these men who give of themselves to me. Like clay I shall mould them, and in the furnace of war forge them. They will be of iron will and steely muscle. In great armour shall I clad them and with the mightiest guns will they be armed. They will be untouched by plague or disease, no sickness will blight them. They will have tactics, strategies and machines so that no foe can best them in battle. They are my bulwark against the Terror. They are the Defenders of Humanity. They are my Space Marines and they shall know no fear."
— The Immortal God-Emperor of Mankind, Warhammer 40,000.
                <p>
                
                </p>
            </body>

    
    </html>
